html,
body
  padding: 0
  margin: 0
  background: #654ea3
  background: -webkit-linear-gradient(to right,#eaafc8, #654ea3)
  background: linear-gradient(to right,#eaafc8,#654ea3)

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
