// FONTS Variables
@import '../utils/_variables'

.portfolio
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.h1_title
    font-family: $primary
    font-weight: 600
    font-size: 34px
    color: #fff
    text-align: center

.h2_subtitle
    font-family: $secondary
    font-weight: 600
    font-style: italic
    font-size: 46px
    color: #fff
    text-align: center

.img_profile
    width: 11%
    opacity: .8

.p_paragraph
    text-align: center
    font-family: $primary
    font-size: 18px
    letter-spacing: .4px
    color: #fff
    .span
        font-size: 18px
        font-weight: bold

%btn
    font-family: $primary
    letter-spacing: .8px
    font-size: 16px
    border-radius: 0
    margin: 0 8px

.btn-primary
    @extend %btn
    background: #9270be
    border: .4px solid #9270be
    &:hover
        background: #8465AC
        border: .4px solid #8465AC
        color: #fff
        .primary-arrow-right
            animation: left-right 1s ease infinite

.btn-secondary
    @extend %btn
    background: transparent
    border: .4px solid #fff
    &:hover
        background: #fff
        border: .4px solid #fff
        color: #2f3640
        .secondary-arrow-right
            animation: left-right 1s ease infinite

@keyframes left-right
    0%
        transform: translateX(6px)

    25%
        transform: translateX(0px)

    100%
        transform: translateX(6px)

.social_media
    display: flex
    justify-content: center
    margin-top: 22px

.social_media a
    display: flex
    width: 42px
    height: 42px
    background-color: #fff
    color: #30313a
    text-decoration: none
    align-items: center
    justify-content: center
    border-radius: 100px
    margin: 0 12px
    .icon_facebook
        font-size: 20px
        color: #3b5998
    .icon_linkedin
        font-size: 20px
        color: #0e76a8
    .icon_github
        font-size: 24px
        color: #24292E

.box_icon_facebook
    &:hover
        background: #3b5998
        .icon_facebook
            color: #fff

.box_icon_linkedin
    &:hover
        background: #0e76a8
        .icon_linkedin
            color: #fff
.box_icon_github
    &:hover
        background: #24292E
        .icon_github
            color: #fff

// MEDIA QUERIES
@media screen and ( max-width: 576px )
    .h1_title
        font-size: 32px
    .h2_subtitle
        font-size: 44px
    .img_profile
        font-size: 16px
